<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/score"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="24dp" />

    <Button
        android:id="@+id/answer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question"
        android:background="@drawable/btn_shape_round_gradient"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Button" />


    <Button
        android:id="@+id/answer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/answer1"
        android:background="@drawable/btn_shape_round_gradient"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Button" />

    <Button
        android:id="@+id/answer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/answer2"
        android:background="@drawable/btn_shape_round_gradient"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Button" />

    <Button
        android:id="@+id/answer4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/answer3"
        android:background="@drawable/btn_shape_round_gradient"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Button" />

</RelativeLayout>